# TinyStockQuotes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/linuxspace/stockquotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nasdaqQuotes.json
app/src/main/java/org/linuxspace/stockquotes/: ActivityMain.java  ExtendedApplication.java
app/src/main/java/org/linuxspace/stockquotes/controller/: BasicAsyncTask.java  FinanceItemsAdapter.java  HistoricalDataGetter.java  NewsAdapter.java  NewsGetter.java  QuotesGetter.java  SearchAutoCompleterAdapter.java  SlidinMenuAdapter.java  StockDetailsAdapter.java
app/src/main/java/org/linuxspace/stockquotes/model/: FinanceItem.java  News.java  SearchAutocompleteItem.java  SlidingMenuItem.java  Stock.java  StockDetailsItem.java
app/src/main/java/org/linuxspace/stockquotes/model/interfaces/: IHistoricalDataGetterCallback.java  INewsGetterCallback.java  IQuotesGetterCallback.java
app/src/main/java/org/linuxspace/stockquotes/utils/: Constants.java  DialogsFactory.java  DialogsManager.java  GlobalUtils.java  JsonConstants.java  JsonXmlConstants.java  PreferencesManager.java  TinyDB.java  YahooApiUtils.java
app/src/main/java/org/linuxspace/stockquotes/view/cotroller/: ActivityDetails.java  ActivityMain.java  ActivityWebview.java  FinanceItemsAdapter.java  SlidingMenu.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_webview.xml  lv_drawer_footer.xml  lv_drawer_item.xml  lv_main_item.xml  lv_news_item.xml  lv_search_item.xml  lv_stock_details.xml  main_listview_stock_item.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_details.xml  menu_activity_main.xml  menu_activity_webview.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
