<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvStockLetter"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/white"
        android:layout_width="78dp"
        android:textSize="@dimen/font_size_stock_big_letter"
        android:text="A"
        android:layout_height="78dp" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llRemoveCheckMark"
        android:background="@color/toolbar_orange"
        android:layout_width="78dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="78dp">

        <ImageView
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/toolbar_orange"
            android:src="@drawable/img_checkmark_white"
            android:padding="0dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="78dp">


        <TextView
            fontPath="fonts/Roboto-Regular.ttf"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/tvStockSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textSize="@dimen/font_size_stock_symbol"
            android:textColor="@color/symbol_black"
            android:text="APPL" />

        <TextView
            fontPath="fonts/Roboto-Regular.ttf"
            android:paddingLeft="10dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tvStockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tvStockPriceChange"
            android:layout_below="@+id/tvStockSymbol"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@color/company_name_gray"
            android:textSize="@dimen/font_size_stock_name"
            android:text="Apple" />

        <TextView
            fontPath="fonts/Roboto-Regular.ttf"
            android:paddingTop="13dp"
            android:paddingRight="10dp"
            android:textColor="@color/symbol_black"
            android:id="@+id/tvStockPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_size_stock_price"
            android:text="115.08" />


        <TextView
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:id="@+id/tvStockPriceChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvStockPrice"
            android:textSize="@dimen/font_size_stock_change"
            fontPath="fonts/Roboto-Regular.ttf"
            android:text="0.12(0.24%)" />

        <View
            android:layout_alignParentBottom="true"
            android:id="@+id/viewPriceIndicator"
            android:background="@color/price_green"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>
    </RelativeLayout>
</LinearLayout>

